<!DOCTYPE html>
<html>

<head>
	<title>Email Template</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333333;
			background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Montserrat', sans-serif;
		}

		/* Use CSS3 properties like box-shadow, border-radius etc */
		.container {
			border-radius: 8px;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
			background-color: #ffffff;
			max-width: 600px;
			margin: 0 auto;
		}

		/* Add media queries for responsive design */
		@media only screen and (max-width: 600px) {

			/* Add styles for smaller screens */
			h1 {
				font-size: 22px;
			}

			/* Stack images and social media buttons vertically */
			img {
				width: 100%;
				margin-bottom: 10px;
			}
		}
	</style>
</head>

<body>
	<table cellpadding="0" cellspacing="0" width="100%" class="container">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr>
						<td>
							<img src="img/banner.jpg" alt="Banner Image" width="100%"
								style="border-radius: 8px 8px 0 0;">
						</td>
					</tr>
					<tr>
						<td style="padding: 40px;">
							<h1 style="color: #006699; font-size: 24px;">Welcome to our newsletter</h1>
							<p>Hello,</p>
							<p>Thank you for subscribing to our newsletter. Here are the latest updates:</p>
							<ul>
								<li>Update 1: Placeholder text for update 1</li>
								<li>Update 2: Placeholder text for update 2</li>
								<li>Update 3: Placeholder text for update 3</li>
							</ul>
							<p>Best, <br>The Team</p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="#">
								<img src="img/black-facebook.png" alt="Facebook" width="32" height="32">
							</a>
							<a href="#">
								<img src="img/black-twitter.png" alt="Twitter" width="32" height="32">
							</a>
							<a href="#">
								<img src="img/black-instagram.png" alt="Instagram" width="32" height="32">
							</a>
							<a href="#">
								<img src="img/black-linkedin.png" alt="LinkedIn" width="32" height="32">
							</a>
							<a href="#">
								<img src="img/black-youtube.png" alt="LinkedIn" width="32" height="32">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>